PORT=8000
MONGODB_URI=mongodb+srv://mtalha92:mtalha786add@cluster0.pn33pyv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=e6LXDSdEfZU0ug0sg5UqLaYWO85SsCOBhCnt3jmdHt0MiLOTyWzh1CgBbjqSt2gj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JyyA0GExpgTWClcyVmzIZspVtq1UWxEJyj2PVuNfIdCEEsOidR9YBympdb1zBOiS
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dwiwk4shu
CLOUDINARY_API_KEY=615936286744243
CLOUDINARY_API_SECRET=c-5MVejYvRLFI1bpdVn7GuvPqwE
